body {
    margin: 0;
    overflow: hidden;
}




.app {
    position: absolute;
   
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 1fr 3%;
   
}



/*topBar*/


.bar {
    position: relative;
   
    background-color: #405daa;
    /*animation: piazzo infinite 3s linear;*/
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 3% 10% 1fr;
}


.logoBox {
    position: relative;
    height: 100%;
    aspect-ratio: 1;/*altezza = lunghezza*/
    justify-self: center;/*si mette al centro*/
}


.title {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;/*mette al centro quello che ha dentro horizontal*/
    align-items: center;
    font-size: 3vh;
}


.barBox {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 75% 25%;
   
}




/*main*/


#main {
    display: grid;
    grid-template-rows: 100% 1fr;
    grid-template-columns: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;   
}



/*NEWSBOX*/
#newsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.news {
    position: relative;
    height: 200px;
    width: 400px;
    margin: 10px;
    transition: 3s;
    border-radius: 20px;
    
}


.imgBox {
    position: absolute;
    background-image: url(../img/CL-Robocity-background.png);
    height: 200px;
    width: 400px;
    transition: 1s;
    border-radius: 20px;
    aspect-ratio: 16/9;
}

.underBox {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content 1fr 20%;
}

.newTitle {
    display: flex;
    justify-content: center;
    font-size: 3vh;
}



.news:hover .imgBox{
    transform: translateY(-200px);
}


.undertext {
    margin: 4px;
    overflow: hidden;
}

.NButtonBox {
    margin: 4px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.NButton {
    height: min-content;
    width: 100px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

/*YEAR*/
#yearBox {
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.year {
    padding: 10px 0px;
    margin: 5px;
    height: 200px;
    width: 300px;
    border: rgb(8, 183, 206) 5px solid;
    border-radius: 10px;
    
}


.yearImg {
    box-sizing: border-box;
    padding: 5px;
    max-height: 100%;
    max-width: 300px;
    width: auto;
    display: flex;
    
}



/*SPONSOR*/




#intro {
    position: relative;
    height: 100%;
    width: 100%;
    /*background-image: url(../img/Team19-20.png);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 3s;
}


@keyframes piazzo {
    0% {
        background-color: #f00;
    }
    20% {
        background-color: #0f0;
    }
    40% {
        background-color: #0ff;
    }
    60% {
        background-color: #00f;
    }
    80% {
        background-color: #f0f;
    }
    100% {
        background-color: #f00;
    }
}

/*ENDBOX*/

.endBox {
    transition: ease-in 1s;
    height: min-content;
    width: 100%;
    color: white;
    padding: 5px 5px 20px 5px;
    overflow-y: hidden;
    position: relative;
    background-color: #405daa;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.credits {
    display: grid;
    align-items: center;
    justify-content: center;
}

.contacts {
    display: grid;
    align-items: center;
    justify-content: center;
}

.endText {
    text-align: center;
}

.endBox:hover{
    transform: translateY(-80px);
}

#masterpieceMAIN{
    display: grid;
    grid-template-rows: 40% 1fr;
    grid-template-columns: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;   
}

#masterpieceINTRO {
    background-color: rebeccapurple;
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-rows:1fr 40%;
    grid-template-columns: 100%;
    
}

#INTROimgBox {
    display: flex;
    justify-content: center;
}  



#masterIntroImg {
    box-sizing: border-box;
    padding: 5px;
    max-height: 100%;
    width: auto; 
}